MainWindow.xaml

<Window x:Class="bekende_trios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bekende_trios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  x:Name="tb1">Harry</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  x:Name="tb2">Hermione</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"  x:Name="tb3">Ron</TextBlock>
        <Button Grid.Row="3" Grid.Column="1" x:Name="b_harrypotter" Click="b_harrypotter_Click">Harry Potter</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="b_starwars" Click="b_starwars_Click">Starwars</Button>
        <Button Grid.Row="3" Grid.Column="5" x:Name="b_ducktales" Click="b_ducktales_Click">Ducktales</Button>
    </Grid>
</Window>
